# JavaDesktopFadeOut

./: README.md  pom.xml
src/main/java/Bgm/: BaseBgm.java
src/main/java/JFrame/: BaseWindow.java
src/main/java/JLabel/: BaseLabel.java
src/main/java/main/: Main.java
src/main/java/option/: OptionClass.java
src/main/resources/data/properties/: content.properties
